# AllegroMusicPlayer

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/allegromusicplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allegromusicplayer/: MainActivity.java  SongAdapter.java
app/src/main/java/com/allegromusicplayer/classes/: Song.java
app/src/main/java/com/allegromusicplayer/com/allegromusicplayer/classes/: Song.java  SongAdapter.java
app/src/main/java/com/allegromusicplayer/service/: MusicPlaybackService.java
app/src/main/java/com/allegromusicplayer/view/: MainActivity.java  MusicPlayerActivity.java  SongAdapter.java
app/src/main/res/drawable/: ic_skip_previous_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_music_player.xml  song_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/allegromusicplayer/: ExampleUnitTest.java
